<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry" Version="1.2.0-rc3" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc3" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" />
    </ItemGroup>

</Project>
