# otus-arch

./: .gitignore  README.md
hw02/UserManagerTest/UserManager.DAL/: Class1.cs  DesignTimeContextFactory.cs  IUserRepository.cs  UserManager.DAL.csproj  UserRepository.cs  UserRepositoryConfig.cs  UserRepositoryExtension.cs  ef.txt
hw02/UserManagerTest/UserManager.DAL/Migrations/: 20211029225128_InitialCreate.Designer.cs  20211029225128_InitialCreate.cs  UserDbContextModelSnapshot.cs
hw02/UserManagerTest/UserManager.DAL/Model/: UserDbContext.cs  UserEntity.cs
hw02/UserManagerTest/UserManager.Repository/: DesignTimeContextFactory.cs  UserManager.Repository.csproj  UserRepository.cs  UserRepositoryHealthCheck.cs
hw02/UserManagerTest/UserManager.Repository/Model/: UserDbContext.cs
hw05/UserManagerTest/UserManager.Repository/: AutoMapperProfile.cs  IUserRepository.cs  UserManager.Repository.csproj  UserRepository.cs  UserRepositoryConfig.cs  UserRepositoryExtension.cs  ef.txt
hw05/UserManagerTest/UserManager.Repository/Migrations/: 20211030184620_InitialCreate.Designer.cs  20211030184620_InitialCreate.cs  20211128154600_UserAuth.Designer.cs  20211128154600_UserAuth.cs  UserDbContextModelSnapshot.cs
hw05/UserManagerTest/UserManager.Repository/Model/: UserDbContext.cs  UserEntity.cs
hw05/UserManagerTest/UserManager.WebApi/: Dockerfile  HealthCheckExtensions.cs  Program.cs  Startup.cs  UserManager.WebApi.csproj
hw05/UserManagerTest/UserManager.WebApi/Controllers/: BasicController.cs  UserAuthController.cs  UserCabinetController.cs  UserManagementController.cs
hw05/UserManagerTest/UserManager.WebApi/Dto/: ListResult.cs
hw05/UserManagerTest/UserManager.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
hw06/src/Common/: Common.csproj  EShopConflictException.cs  EShopException.cs  Guard.cs
hw06/src/Common/Authentication/: TokenAuthenticationExtension.cs  TokenConfig.cs
hw06/src/Common/Extensions/: HostExtensions.cs
hw06/src/Common/Helpers/: IdGenerator.cs
hw06/src/Common/Middleware/: ExceptionHandlingMiddleware.cs
hw06/src/Common/Model/: ListResult.cs  VersionInfo.cs
hw06/src/Common/Model/BillingSvc/: AccountDto.cs
hw06/src/OrderSvc.Api/: Dockerfile  OrderSvc.Api.csproj  Program.cs  Startup.cs  appsettings.json
hw06/src/OrderSvc.Api/BillingClient/: BillingClient.cs  BillingClientConfig.cs  BillingClientExtension.cs  IBillingClient.cs
hw06/src/OrderSvc.Api/Controllers/: BasicController.cs  OrderController.cs
hw06/src/OrderSvc.Api/KafkaProducer/: IKafkaProducer.cs  KafkaProducer.cs  KafkaProducerConfig.cs  KafkaProducerExtension.cs
hw06/src/OrderSvc.Api/Properties/: launchSettings.json
hw06/src/OrderSvc.Repository/: DesignTimeContextFactory.cs  IOrderRepository.cs  IRequestRepository.cs  OrderRepository.cs  OrderRepositoryConfig.cs  OrderRepositoryExtension.cs  OrderRepositoryHealthCheck.cs  OrderSvc.Repository.csproj  RequestRepository.cs
hw06/src/OrderSvc.Repository/Migrations/: 20220107082225_CreateOrders.Designer.cs  20220107082225_CreateOrders.cs  20220107172431_CreateOrders.Designer.cs  20220107172431_CreateOrders.cs  20220109160650_CreateOrders.Designer.cs  20220109160650_CreateOrders.cs  OrderDbContextModelSnapshot.cs
hw06/src/OrderSvc.Repository/Model/: OrderDbContext.cs  OrderEntity.cs  RequestEntity.cs
hw09/src/BillingSvc.Api/: BillingSvc.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
hw09/src/BillingSvc.Api/Controllers/: AccountController.cs
hw09/src/BillingSvc.Api/EventHandlers/: CarEventHandler.cs  EventHandlersExtension.cs
hw09/src/Common.Events/: Common.Events.csproj  Event.cs  EventHandlerBase.cs  EventType.cs  Topics.cs
hw09/src/Common.Events/Consumer/: EventConsumer.cs  EventConsumerConfig.cs
hw09/src/Common.Events/Messages/: AccountAuthorizationFailedMessage.cs  AccountAuthorizedMessage.cs  CarReservationFailedMessage.cs  CarStateMessage.cs  NotificationMessage.cs
hw09/src/Common.Events/Producer/: EventProducer.cs  EventProducerConfig.cs  EventProducerExtension.cs  IEventProducer.cs
hw09/src/NotificationSvc.Dal/: NotificationDalExtension.cs  NotificationDalHealthCheck.cs  NotificationSvc.Dal.csproj
hw09/src/NotificationSvc.Dal/Migrations/: 20220206192827_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
hw09/src/NotificationSvc.Dal/Model/: NotificationEntity.cs
hw09/src/NotificationSvc.Dal/Repositories/: INotificationRepository.cs  NotificationRepository.cs
project/src/CarSvc.Api/: CarSvc.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
project/src/CarSvc.Api/Controllers/: BasicController.cs  CarAuthController.cs  CarController.cs  CarStateController.cs
project/src/CarSvc.Api/EventHandlers/: AccountAuthorizationFailedEventHandler.cs  BillingEventHandler.cs  EventHandlersExtension.cs  PaymentPerformedEventHandler.cs  RentCreatedEventHandler.cs  RentFinishRequestedEventHandler.cs
project/src/CarSvc.Api/Properties/: launchSettings.json
project/src/Common.Tracing/: Common.Tracing.csproj  ITracer.cs  Tracer.cs  TracerConfig.cs  TracerExtension.cs
project/src/RentSvc.Api/: Dockerfile  Program.cs  RentSvc.Api.csproj  Startup.cs  appsettings.json
project/src/RentSvc.Api/Cache/: CacheManager.cs  CacheManagerConfig.cs  CacheManagerExtension.cs  ICacheManager.cs
project/src/RentSvc.Api/Controllers/: BasicController.cs  RentController.cs
project/src/RentSvc.Api/EventHandlers/: AccountAuthorizationFailedEventHandler.cs  AccountAuthorizedEventHandler.cs  CarEventHandler.cs  CarNotReadyToFinishRentEventHandler.cs  CarReadyToFinishRentEventHandler.cs  CarReservationFailedEventHandler.cs  CarReservedEventHandler.cs  CarStateUpdatedEventHandler.cs  EventHandlersExtension.cs  PaymentPerformedEventHandler.cs  PaymentPerformingFailedEventHandler.cs  UserUpdatedEventHandler.cs
project/src/RentSvc.Api/Extensions/: EventProducerExtension.cs
project/src/RentSvc.Api/Helpers/: RentCalculator.cs  RentMapper.cs
project/src/RentSvc.Api/Properties/: launchSettings.json
project/src/RentSvc.Api/Service/: IRentService.cs  RentService.cs  RentServiceExtension.cs
(+432 files in other folders)
